# TCC_SIG

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darloonlino/tcc_sig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darloonlino/tcc_sig/: MainActivity.java  MapActivity.java  RegionActivity.java
app/src/main/res/drawable/: map.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_region.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darloonlino/tcc_sig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
