plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def envPropertiesFile = rootProject.file("app/env.properties")
def envProperties = new Properties()
envProperties.load(new FileInputStream(envPropertiesFile))

android {
    namespace 'com.darloonlino.tcc_sig'
    compileSdk 32

    defaultConfig {
        applicationId "com.darloonlino.tcc_sig"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ARCGIS_API_KEY", "\"${envProperties['arcGisApiKey']}\""
        }

        debug {
            buildConfigField "String", "ARCGIS_API_KEY", "\"${envProperties['arcGisApiKey']}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // para acessar a localização do usuário
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // arcGis - https://mvnrepository.com/artifact/com.esri.arcgisruntime/arcgis-android
    implementation 'com.esri.arcgisruntime:arcgis-android:100.10.0'
}